[gd_scene format=3 uid="uid://okoknyry8n53"]

[ext_resource type="Texture2D" uid="uid://bq7dsi4ejs7je" path="res://rooms/hall/hall5.png" id="1_1k2kv"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_0k1fn"]

[node name="Hall1" type="Node2D" unique_id=1006463638]

[node name="Hall5" type="Sprite2D" parent="." unique_id=2128465264]
position = Vector2(320, 240)
texture = ExtResource("1_1k2kv")

[node name="ToHall6" parent="." unique_id=2125296165 instance=ExtResource("2_0k1fn")]
offset_left = 297.0
offset_top = 129.0
offset_right = 383.0
offset_bottom = 260.0
next_scene = "res://rooms/hall/hall6.tscn"

[node name="ToHall4" parent="." unique_id=17887623 instance=ExtResource("2_0k1fn")]
offset_left = 120.0
offset_top = 376.0
offset_right = 424.0
offset_bottom = 486.0
next_scene = "res://rooms/hall/hall4.tscn"
cursor_style = 1

[node name="ToNiche4" parent="." unique_id=176952966 instance=ExtResource("2_0k1fn")]
offset_left = 170.0
offset_top = 101.0
offset_right = 263.0
offset_bottom = 342.0
next_scene = "res://rooms/niche/niche4.tscn"
