[gd_scene format=3 uid="uid://dv07v1g82subr"]

[ext_resource type="Texture2D" uid="uid://breukg7oh444o" path="res://rooms/hall/Hall8.png" id="1_deqll"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_xxlii"]

[node name="Hall8" type="Node2D" unique_id=1006463638]

[node name="Hall8" type="Sprite2D" parent="." unique_id=961561429]
position = Vector2(480, 360)
texture = ExtResource("1_deqll")

[node name="ToHall3" parent="." unique_id=2125296165 instance=ExtResource("2_xxlii")]
offset_left = 128.0
offset_top = 592.0
offset_right = 792.0
offset_bottom = 720.0
next_scene = "res://rooms/hall/hall3.tscn"
cursor_style = 2

[node name="ToHall9" parent="." unique_id=1935515462 instance=ExtResource("2_xxlii")]
offset_left = 392.0
offset_top = 240.0
offset_right = 608.0
offset_bottom = 487.0
next_scene = "res://rooms/hall/hall9.tscn"
cursor_style = 4

[node name="ToNiche2" parent="." unique_id=1676179927 instance=ExtResource("2_xxlii")]
offset_left = 608.0
offset_top = 232.0
offset_right = 776.0
offset_bottom = 504.0
next_scene = "res://rooms/niche/niche2.tscn"
cursor_style = 9
