[gd_scene format=3 uid="uid://0xkoudqak1jg"]

[ext_resource type="Texture2D" uid="uid://pmrbt7b550pl" path="res://rooms/hall/Hall3.png" id="1_td50e"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_8c0rq"]

[node name="Hall3" type="Node2D" unique_id=1006463638]

[node name="Hall3" type="Sprite2D" parent="." unique_id=2104827206]
position = Vector2(480, 360)
texture = ExtResource("1_td50e")

[node name="ToHall4" parent="." unique_id=2125296165 instance=ExtResource("2_8c0rq")]
offset_left = 352.0
offset_top = 280.0
offset_right = 568.0
next_scene = "res://rooms/hall/hall4.tscn"
cursor_style = 3

[node name="ToHall8" parent="." unique_id=852856478 instance=ExtResource("2_8c0rq")]
offset_left = 128.0
offset_top = 592.0
offset_right = 888.0
offset_bottom = 720.0
next_scene = "res://rooms/hall/hall8.tscn"
cursor_style = 2

[node name="ToNiche3" parent="." unique_id=1518661567 instance=ExtResource("2_8c0rq")]
offset_left = 184.0
offset_top = 232.0
offset_right = 328.0
offset_bottom = 504.0
next_scene = "res://rooms/niche/niche3.tscn"
cursor_style = 7
