[gd_scene format=3 uid="uid://btav2a56rfmcg"]

[ext_resource type="Texture2D" uid="uid://cb17v4jxnpg60" path="res://rooms/hall/hall2.png" id="1_rcbqf"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_42rmo"]

[node name="Hall2" type="Node2D" unique_id=1006463638]

[node name="Hall2" type="Sprite2D" parent="." unique_id=372628114]
position = Vector2(480, 360)
texture = ExtResource("1_rcbqf")

[node name="ToHall3" parent="." unique_id=2125296165 instance=ExtResource("2_42rmo")]
offset_left = 272.0
offset_top = 232.0
offset_right = 536.0
next_scene = "res://rooms/hall/hall3.tscn"
cursor_style = 3

[node name="ToHall9" parent="." unique_id=1434523427 instance=ExtResource("2_42rmo")]
offset_left = 112.0
offset_top = 592.0
offset_right = 872.0
offset_bottom = 720.0
next_scene = "res://rooms/hall/hall9.tscn"
cursor_style = 2

[node name="ToNiche2" parent="." unique_id=408896062 instance=ExtResource("2_42rmo")]
offset_left = 120.0
offset_top = 224.0
offset_right = 272.0
offset_bottom = 528.0
next_scene = "res://rooms/niche/niche2.tscn"
cursor_style = 7
