[gd_scene format=3 uid="uid://beccs52q32ex1"]

[ext_resource type="Texture2D" uid="uid://cimgnastn4bh2" path="res://rooms/hall/hall6.png" id="1_kn0s3"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_fs5ni"]

[node name="Hall1" type="Node2D" unique_id=1006463638]

[node name="Hall6" type="Sprite2D" parent="." unique_id=1214458475]
position = Vector2(320, 240)
texture = ExtResource("1_kn0s3")

[node name="ToLiving1" parent="." unique_id=2125296165 instance=ExtResource("2_fs5ni")]
offset_left = 167.0
offset_top = 71.0
offset_right = 407.0
offset_bottom = 389.0
next_scene = "res://rooms/living/living1.tscn"

[node name="ToHall5" parent="." unique_id=1935515462 instance=ExtResource("2_fs5ni")]
offset_left = 88.0
offset_top = 416.0
offset_right = 432.0
offset_bottom = 487.0
next_scene = "res://rooms/hall/hall5.tscn"
cursor_style = 1
