[gd_scene format=3 uid="uid://dktk6we34mcqp"]

[ext_resource type="Script" uid="uid://yrckqn3ljddj" path="res://bubbles/SpeachBubble.gd" id="1_ae871"]
[ext_resource type="Texture2D" uid="uid://pff8xu4odxy6" path="res://bubbles/pipettebubbletail-crop.png" id="2_nw034"]
[ext_resource type="Texture2D" uid="uid://bo4aby7h8rp2n" path="res://bubbles/pipettebubbletex.png" id="3_1j2hc"]
[ext_resource type="FontFile" uid="uid://de6y7ndjmxd6a" path="res://bubbles/Andy Bold.ttf" id="4_1j2hc"]

[sub_resource type="Animation" id="Animation_ae871"]
length = 0.001

[sub_resource type="Animation" id="Animation_5gasc"]
resource_name = "in"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw034"]
_data = {
&"RESET": SubResource("Animation_ae871"),
&"in": SubResource("Animation_5gasc")
}

[node name="Node2D" type="Node2D" unique_id=733696023]
script = ExtResource("1_ae871")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=210274144]
libraries/ = SubResource("AnimationLibrary_nw034")
autoplay = &"in"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1585370056]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -151.0
offset_right = 210.0
offset_bottom = -46.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 0

[node name="OpacityContainer" type="MarginContainer" parent="MarginContainer" unique_id=1558345921]
layout_mode = 2

[node name="Poopybubbletail" type="TextureRect" parent="MarginContainer/OpacityContainer" unique_id=2117137563]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(37, 26)
texture = ExtResource("2_nw034")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/OpacityContainer" unique_id=1894965505]
modulate = Color(1, 1, 1, 0.52156866)
layout_mode = 2
texture = ExtResource("3_1j2hc")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 48
patch_margin_top = 24
patch_margin_right = 48
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=2000297366]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 19

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=463327652]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
theme_override_colors/font_outline_color = Color(0.20182875, 0.09940275, 0.17749885, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_1j2hc")
theme_override_font_sizes/font_size = 40
text = "hello"
