[gd_scene format=3 uid="uid://dod7f6p4yw3vc"]

[ext_resource type="Script" uid="uid://biiy6b0eyahwp" path="res://errormessages/error_message_window.gd" id="1_g55ro"]
[ext_resource type="Texture2D" uid="uid://cyyh06u0dvssb" path="res://errormessages/error window.png" id="1_wwm4f"]
[ext_resource type="Texture2D" uid="uid://0dhx8wwkeq38" path="res://errormessages/button default.png" id="2_ighnt"]
[ext_resource type="Texture2D" uid="uid://cnnsgs037vcnf" path="res://errormessages/button pressed.png" id="3_tgdrd"]
[ext_resource type="FontFile" uid="uid://de6y7ndjmxd6a" path="res://bubbles/Andy Bold.ttf" id="4_xbhsb"]
[ext_resource type="Texture2D" uid="uid://dqpamanwhgjx0" path="res://errormessages/button hover.png" id="6_dnsts"]
[ext_resource type="AudioStream" uid="uid://cx4vj6pn6buc6" path="res://soundeffects/errormessage.wav" id="7_37b48"]
[ext_resource type="AudioStream" uid="uid://b6ljon32i7yjn" path="res://soundeffects/errormessage-close.wav" id="8_qj5mf"]

[sub_resource type="Animation" id="Animation_qj5mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ErrorWindow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dnsts"]
resource_name = "in"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ErrorWindow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.05831443, 0.05831443),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_37b48"]
resource_name = "out"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ErrorWindow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.076946475, 0.076946475),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj5mf"]
_data = {
&"RESET": SubResource("Animation_qj5mf"),
&"in": SubResource("Animation_dnsts"),
&"out": SubResource("Animation_37b48")
}

[node name="ErrorMessageWindow" type="Node2D" unique_id=24445143]
script = ExtResource("1_g55ro")

[node name="ErrorWindow" type="Sprite2D" parent="." unique_id=811737478]
position = Vector2(480, 360)
texture = ExtResource("1_wwm4f")

[node name="CursorDefaultRect" type="Control" parent="ErrorWindow" unique_id=1135840906]
layout_mode = 3
anchors_preset = 0
offset_left = -242.0
offset_top = -210.0
offset_right = 241.0
offset_bottom = 216.0

[node name="HeaderLabel" type="Label" parent="ErrorWindow" unique_id=1689248134]
offset_left = -183.0
offset_top = -192.0
offset_right = -84.0
offset_bottom = -146.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
theme_override_colors/font_shadow_color = Color(0.32, 0.1792, 0.25429332, 1)
theme_override_colors/font_outline_color = Color(0.32156864, 0.18039216, 0.25490198, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_xbhsb")
theme_override_font_sizes/font_size = 32
text = "UH OH! "
justification_flags = 162

[node name="MessageLabel" type="Label" parent="ErrorWindow" unique_id=842962834]
offset_left = -168.0
offset_top = -113.0
offset_right = 168.0
offset_bottom = 79.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
theme_override_colors/font_shadow_color = Color(0.59755933, 0.52301687, 0.3987737, 1)
theme_override_colors/font_outline_color = Color(0.32156864, 0.18039216, 0.25490198, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_xbhsb")
theme_override_font_sizes/font_size = 29
text = "You do not have permission to access the outside world... 

Please try again later."
autowrap_mode = 2
justification_flags = 162

[node name="TextureButton" type="TextureButton" parent="ErrorWindow" unique_id=1188538485]
offset_left = -56.0
offset_top = 85.0
offset_right = 61.0
offset_bottom = 140.0
texture_normal = ExtResource("2_ighnt")
texture_pressed = ExtResource("3_tgdrd")
texture_hover = ExtResource("6_dnsts")

[node name="ButtonLabel" type="Label" parent="ErrorWindow/TextureButton" unique_id=1499615588]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 109.0
offset_bottom = 53.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
theme_override_colors/font_shadow_color = Color(0.32, 0.1792, 0.25429332, 1)
theme_override_colors/font_outline_color = Color(0.32156864, 0.18039216, 0.25490198, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_xbhsb")
theme_override_font_sizes/font_size = 32
text = "OK"
horizontal_alignment = 1
justification_flags = 162

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542777234]
libraries/ = SubResource("AnimationLibrary_qj5mf")
autoplay = &"in"

[node name="ErrorMessage" type="AudioStreamPlayer" parent="." unique_id=1592337493]
stream = ExtResource("7_37b48")
autoplay = true

[node name="ErrorMessageClose" type="AudioStreamPlayer" parent="." unique_id=606058452]
stream = ExtResource("8_qj5mf")

[connection signal="mouse_exited" from="ErrorWindow/CursorDefaultRect" to="." method="_on_cursor_default_rect_mouse_exited"]
[connection signal="mouse_entered" from="ErrorWindow/TextureButton" to="." method="_on_texture_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ErrorWindow/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="ErrorWindow/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="ErrorMessageClose" to="." method="_on_error_message_close_sound_finished"]
