[gd_scene format=3 uid="uid://0dm4y5aod2dq"]

[ext_resource type="Texture2D" uid="uid://gp3qclbvyvts" path="res://rooms/lab/lab5.png" id="1_g8x3y"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="1_puun8"]

[node name="Lab5" type="Node2D" unique_id=698517045]

[node name="Lab5" type="Sprite2D" parent="." unique_id=1671814796]
position = Vector2(320, 240)
texture = ExtResource("1_g8x3y")

[node name="ToLab1" parent="." unique_id=2125296165 instance=ExtResource("1_puun8")]
offset_top = 383.0
offset_bottom = 479.0
next_scene = "res://rooms/lab/lab1.tscn"

[node name="ToLab4" parent="." unique_id=1584638164 instance=ExtResource("1_puun8")]
offset_left = 74.0
offset_top = 115.0
offset_right = 396.0
offset_bottom = 378.0
next_scene = "res://rooms/lab/lab3.tscn"
