[gd_scene format=3 uid="uid://dxj5d6tsfk0bh"]

[ext_resource type="Texture2D" uid="uid://cqmsexb31ech" path="res://rooms/stairway/stairway1.png" id="1_fgqbb"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_i1hfv"]

[node name="Stairway1" type="Node2D" unique_id=466601352]

[node name="Stairway1" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(320, 240)
texture = ExtResource("1_fgqbb")

[node name="ToStairway2" parent="." unique_id=2125296165 instance=ExtResource("2_i1hfv")]
offset_left = 297.0
offset_top = -2.0
offset_right = 535.0
offset_bottom = 176.0
next_scene = "res://rooms/stairway/stairway2.tscn"

[node name="ToLiving6" parent="." unique_id=378458297 instance=ExtResource("2_i1hfv")]
offset_left = 73.0
offset_top = 370.0
offset_right = 607.0
offset_bottom = 487.0
next_scene = "res://rooms/living/living6.tscn"
cursor_style = 1
