[gd_scene format=3 uid="uid://bbrlwtq0iucsh"]

[ext_resource type="Texture2D" uid="uid://b4quacb72m4sv" path="res://rooms/garden/garden1.png" id="1_573tj"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="3_miodi"]

[node name="Garden1" type="Node2D" unique_id=34694161]

[node name="Garden1" type="Sprite2D" parent="." unique_id=1344839506]
position = Vector2(319, 240)
texture = ExtResource("1_573tj")

[node name="ToGarden2" parent="." unique_id=2125296165 instance=ExtResource("3_miodi")]
offset_left = 242.0
offset_top = 256.0
offset_right = 488.0
offset_bottom = 377.0
next_scene = "res://rooms/garden/Garden2.tscn"

[node name="ToKitchen1" parent="." unique_id=545608771 instance=ExtResource("3_miodi")]
offset_left = -3.0
offset_top = 392.0
offset_right = 643.0
offset_bottom = 483.0
next_scene = "res://rooms/kitchen/Kitchen1.tscn"
cursor_style = 1
