[gd_scene format=3 uid="uid://ih17divajaah"]

[ext_resource type="Texture2D" uid="uid://b10i8cddyfjrt" path="res://rooms/garden/Sandbox1.png" id="1_nnl38"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_tb8jl"]
[ext_resource type="PackedScene" uid="uid://ldfawvntgk34" path="res://errormessages/error_message_trigger.tscn" id="3_tb8jl"]

[node name="Sandbox1" type="Node2D" unique_id=2086378232]

[node name="Sandbox1" type="Sprite2D" parent="." unique_id=1704185056]
position = Vector2(480, 360)
texture = ExtResource("1_nnl38")

[node name="ToGarden1" parent="." unique_id=1564320955 instance=ExtResource("2_tb8jl")]
offset_top = 616.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/garden/Garden2.tscn"
cursor_style = 2

[node name="ErrorMessageTrigger" parent="." unique_id=103945561 instance=ExtResource("3_tb8jl")]
offset_left = 104.0
offset_top = 128.0
offset_right = 856.0
offset_bottom = 488.0
headerText = "Uh-Oh!"
messageText = "You can't play without a friend!

Try again later."
buttonText = "O.k."
