[gd_scene format=3 uid="uid://ccw0spsgt75mu"]

[ext_resource type="Texture2D" uid="uid://cntb66ew4ifbu" path="res://rooms/kitchen/Kitchen6.png" id="1_codcx"]
[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="2_2e8qx"]

[node name="Kitchen6" type="Node2D" unique_id=92419258]

[node name="Kitchen6" type="Sprite2D" parent="." unique_id=1470299652]
position = Vector2(480, 360)
texture = ExtResource("1_codcx")

[node name="ToKitchen1" type="TextureButton" parent="." unique_id=833255316]
process_mode = 3
offset_top = 616.0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/kitchen/kitchen1.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen5" type="TextureButton" parent="." unique_id=1142517931]
offset_top = 96.0
offset_right = 192.0
offset_bottom = 616.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/kitchen/kitchen5.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate1" type="TextureButton" parent="." unique_id=1079560007]
offset_left = 536.0
offset_top = 344.0
offset_right = 680.0
offset_bottom = 464.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plate/plate1.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate2" type="TextureButton" parent="." unique_id=1480850360]
offset_left = 504.0
offset_top = 256.0
offset_right = 624.0
offset_bottom = 344.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plate/plate2.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate3" type="TextureButton" parent="." unique_id=1369817761]
offset_left = 248.0
offset_top = 344.0
offset_right = 384.0
offset_bottom = 456.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plate/plate3.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate4" type="TextureButton" parent="." unique_id=2134586609]
offset_left = 352.0
offset_top = 272.0
offset_right = 488.0
offset_bottom = 344.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plate/plate3.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"
