[gd_scene format=3 uid="uid://yuevs4rjbxsj"]

[ext_resource type="Texture2D" uid="uid://b50n64dlbqt8x" path="res://rooms/kitchen/Kitchen4.png" id="1_c4ofe"]
[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="2_pfnyu"]

[node name="Kitchen4" type="Node2D" unique_id=801351203]

[node name="Kitchen4" type="Sprite2D" parent="." unique_id=1415800866]
position = Vector2(320, 241)
texture = ExtResource("1_c4ofe")

[node name="ToKitchen1" type="TextureButton" parent="." unique_id=1509412791]
offset_left = 184.0
offset_top = 341.0
offset_right = 647.0
offset_bottom = 479.0
script = ExtResource("2_pfnyu")
next_scene = "res://rooms/kitchen/kitchen1.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen3" type="TextureButton" parent="." unique_id=730555274]
offset_left = -3.0
offset_top = -6.0
offset_right = 342.0
offset_bottom = 193.0
script = ExtResource("2_pfnyu")
next_scene = "res://rooms/kitchen/kitchen3.tscn"
metadata/_custom_type_script = "uid://dlod6gqa71kk6"
