[gd_scene format=3 uid="uid://b52m5g1j2ibkl"]

[ext_resource type="Texture2D" uid="uid://cntb66ew4ifbu" path="res://rooms/kitchen/Kitchen6.png" id="1_codcx"]
[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="2_2e8qx"]

[node name="Kitchen6" type="Node2D" unique_id=92419258]

[node name="Kitchen6" type="Sprite2D" parent="." unique_id=1470299652]
position = Vector2(480, 360)
texture = ExtResource("1_codcx")

[node name="ToBack" type="TextureButton" parent="." unique_id=833255316]
process_mode = 3
offset_top = 616.0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/kitchen/Kitchen1.tscn"
cursor_style = 2
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate1" type="TextureButton" parent="." unique_id=1079560007]
offset_left = 536.0
offset_top = 360.0
offset_right = 680.0
offset_bottom = 464.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plates/plate1.tscn"
cursor_style = 5
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate2" type="TextureButton" parent="." unique_id=1480850360]
offset_left = 504.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 336.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plates/plate2.tscn"
cursor_style = 5
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate3" type="TextureButton" parent="." unique_id=1369817761]
offset_left = 352.0
offset_top = 280.0
offset_right = 480.0
offset_bottom = 344.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plates/plate3.tscn"
cursor_style = 5
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToPlate4" type="TextureButton" parent="." unique_id=2134586609]
offset_left = 256.0
offset_top = 360.0
offset_right = 384.0
offset_bottom = 440.0
script = ExtResource("2_2e8qx")
next_scene = "res://rooms/plates/plate4.tscn"
cursor_style = 5
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[connection signal="mouse_entered" from="ToBack" to="ToBack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToBack" to="ToBack" method="_on_mouse_exited"]
[connection signal="pressed" from="ToBack" to="ToBack" method="_on_pressed"]
[connection signal="mouse_entered" from="ToPlate1" to="ToPlate1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToPlate1" to="ToPlate1" method="_on_mouse_exited"]
[connection signal="pressed" from="ToPlate1" to="ToPlate1" method="_on_pressed"]
[connection signal="mouse_entered" from="ToPlate2" to="ToPlate2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToPlate2" to="ToPlate2" method="_on_mouse_exited"]
[connection signal="pressed" from="ToPlate2" to="ToPlate2" method="_on_pressed"]
[connection signal="mouse_entered" from="ToPlate3" to="ToPlate3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToPlate3" to="ToPlate3" method="_on_mouse_exited"]
[connection signal="pressed" from="ToPlate3" to="ToPlate3" method="_on_pressed"]
[connection signal="mouse_entered" from="ToPlate4" to="ToPlate4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToPlate4" to="ToPlate4" method="_on_mouse_exited"]
[connection signal="pressed" from="ToPlate4" to="ToPlate4" method="_on_pressed"]
