[gd_scene format=3 uid="uid://csrndd8vv5g74"]

[ext_resource type="Script" uid="uid://3b65m70j3x6p" path="res://rooms/kitchen/kitchen_soupbubblesound_soft.gd" id="1_ccpks"]
[ext_resource type="Texture2D" uid="uid://cqsoh1ek4aeql" path="res://rooms/kitchen/kitchen7.png" id="1_tpirk"]
[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="2_ccpks"]

[node name="Kitchen5" type="Node2D" unique_id=92419258]
script = ExtResource("1_ccpks")

[node name="Kitchen7" type="Sprite2D" parent="." unique_id=1428083309]
position = Vector2(480, 360)
texture = ExtResource("1_tpirk")

[node name="ToKitchen1" type="TextureButton" parent="." unique_id=833255316]
offset_top = 576.0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("2_ccpks")
next_scene = "res://rooms/kitchen/kitchen1.tscn"
cursor_style = 2
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen4" type="TextureButton" parent="." unique_id=1138999918]
offset_left = 448.0
offset_top = 176.0
offset_right = 960.0
offset_bottom = 576.0
script = ExtResource("2_ccpks")
next_scene = "res://rooms/kitchen/kitchen4.tscn"
cursor_style = 4
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[connection signal="mouse_entered" from="ToKitchen1" to="ToKitchen1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToKitchen1" to="ToKitchen1" method="_on_mouse_exited"]
[connection signal="pressed" from="ToKitchen1" to="ToKitchen1" method="_on_pressed"]
[connection signal="mouse_entered" from="ToKitchen4" to="ToKitchen4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToKitchen4" to="ToKitchen4" method="_on_mouse_exited"]
[connection signal="pressed" from="ToKitchen4" to="ToKitchen4" method="_on_pressed"]
