[gd_scene format=3 uid="uid://dbnc383pt2uhp"]

[ext_resource type="Texture2D" uid="uid://c4m7y7y00riue" path="res://rooms/kitchen/Kitchen1.png" id="1_hqoh8"]
[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="2_g02rm"]

[node name="Kitchen1" type="Node2D" unique_id=1141314609]

[node name="Kitchen1" type="Sprite2D" parent="." unique_id=1844446649]
position = Vector2(480, 360)
texture = ExtResource("1_hqoh8")

[node name="ToKitchen5" type="TextureButton" parent="." unique_id=720586491]
offset_left = 472.0
offset_top = 288.0
offset_right = 592.0
offset_bottom = 456.0
script = ExtResource("2_g02rm")
next_scene = "res://rooms/kitchen/Kitchen5.tscn"
cursor_style = 5
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen6" type="TextureButton" parent="." unique_id=1943029114]
offset_left = 704.0
offset_top = 288.0
offset_right = 960.0
offset_bottom = 592.0
script = ExtResource("2_g02rm")
next_scene = "res://rooms/kitchen/Kitchen6.tscn"
cursor_style = 4
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen3" type="TextureButton" parent="." unique_id=346688443]
offset_top = 88.0
offset_right = 376.0
offset_bottom = 328.0
script = ExtResource("2_g02rm")
next_scene = "res://rooms/kitchen/Kitchen3.tscn"
cursor_style = 3
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToKitchen7" type="TextureButton" parent="." unique_id=1078963367]
offset_top = 328.0
offset_right = 472.0
offset_bottom = 456.0
script = ExtResource("2_g02rm")
next_scene = "res://rooms/kitchen/Kitchen7.tscn"
cursor_style = 8
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[node name="ToLiving7" type="TextureButton" parent="." unique_id=1160799182]
offset_left = 104.0
offset_top = 576.0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("2_g02rm")
next_scene = "res://rooms/living/living7.tscn"
cursor_style = 2
metadata/_custom_type_script = "uid://dlod6gqa71kk6"

[connection signal="pressed" from="ToKitchen5" to="ToKitchen5" method="_on_pressed"]
[connection signal="pressed" from="ToKitchen6" to="ToKitchen6" method="_on_pressed"]
[connection signal="pressed" from="ToKitchen3" to="ToKitchen3" method="_on_pressed"]
[connection signal="pressed" from="ToKitchen7" to="ToKitchen7" method="_on_pressed"]
[connection signal="pressed" from="ToLiving7" to="ToLiving7" method="_on_pressed"]
