[gd_scene format=3 uid="uid://b472kbpmck24e"]

[ext_resource type="Texture2D" uid="uid://dd0cs0pduda2u" path="res://rooms/living/living8.png" id="1_fr0n2"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_wsdte"]

[node name="Living1" type="Node2D" unique_id=698517045]

[node name="Living1" type="Sprite2D" parent="." unique_id=1671814796]
position = Vector2(320, 240)
texture = ExtResource("1_fr0n2")

[node name="ToHall" parent="." unique_id=2125296165 instance=ExtResource("2_wsdte")]
offset_left = 200.0
offset_top = 106.0
offset_right = 448.0
offset_bottom = 445.0
next_scene = ""

[node name="ToLiving1" parent="." unique_id=974848618 instance=ExtResource("2_wsdte")]
offset_left = 556.0
offset_top = 166.0
offset_bottom = 323.0
next_scene = "res://rooms/living/living1.tscn"

[node name="ToLiving7" parent="." unique_id=1887895728 instance=ExtResource("2_wsdte")]
offset_left = 1.0
offset_top = 166.0
offset_right = 85.0
offset_bottom = 323.0
next_scene = "res://rooms/living/living7.tscn"
