[gd_scene format=3 uid="uid://d0l48hmpfyypa"]

[ext_resource type="Texture2D" uid="uid://c5uw7gwrtduts" path="res://rooms/living/Living13.png" id="2_gcwf0"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_m2yjx"]

[node name="Living13" type="Node2D" unique_id=698517045]

[node name="Living13" type="Sprite2D" parent="." unique_id=546710154]
position = Vector2(480, 360)
texture = ExtResource("2_gcwf0")

[node name="ToLiving3" parent="." unique_id=974848618 instance=ExtResource("2_m2yjx")]
offset_left = 3.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 576.0
next_scene = "res://rooms/living/living3.tscn"
cursor_style = 3

[node name="ToLiving4" parent="." unique_id=2125296165 instance=ExtResource("2_m2yjx")]
offset_left = 632.0
offset_top = 288.0
offset_right = 792.0
offset_bottom = 448.0
next_scene = "res://rooms/living/living4.tscn"
cursor_style = 4

[node name="ToLiving12" parent="." unique_id=1259754934 instance=ExtResource("2_m2yjx")]
offset_left = 320.0
offset_top = 288.0
offset_right = 480.0
offset_bottom = 448.0
next_scene = "res://rooms/living/living12.tscn"
cursor_style = 5

[node name="ToLivng7" parent="." unique_id=1225572525 instance=ExtResource("2_m2yjx")]
offset_top = 576.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/kitchen/kitchen7.tscn"
cursor_style = 2

[node name="ToLiving14" parent="." unique_id=874831753 instance=ExtResource("2_m2yjx")]
offset_left = 832.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 576.0
next_scene = "res://rooms/living/living14.tscn"
cursor_style = 10
