[gd_scene format=3 uid="uid://bw24y4q6him05"]

[ext_resource type="Texture2D" uid="uid://c27kj00p5fmqs" path="res://rooms/upstairs/upstairs4.png" id="1_6xjgv"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_gfahm"]

[node name="Upstairs3" type="Node2D" unique_id=466601352]

[node name="Upstairs3" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(480, 360)
texture = ExtResource("1_6xjgv")

[node name="ToUpstairs1" parent="." unique_id=203450173 instance=ExtResource("2_gfahm")]
offset_top = 608.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/upstairs/upstairs1.tscn"
cursor_style = 2
