[gd_scene format=3 uid="uid://gylwi0d7c4bw"]

[ext_resource type="Texture2D" uid="uid://ux7gc7uvjb7j" path="res://rooms/upstairs/upstairs3.png" id="1_htpl6"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_0cynm"]

[node name="Upstairs3" type="Node2D" unique_id=466601352]

[node name="Upstairs3" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(320, 240)
texture = ExtResource("1_htpl6")

[node name="ToUpstairs1" parent="." unique_id=1309549686 instance=ExtResource("2_0cynm")]
offset_left = 68.0
offset_top = 404.0
offset_right = 572.0
offset_bottom = 484.0
next_scene = "res://rooms/upstairs/upstairs1.tscn"
cursor_style = 1
