[gd_scene format=3 uid="uid://gylwi0d7c4bw"]

[ext_resource type="Texture2D" uid="uid://bg1u5s6e5ecf" path="res://rooms/upstairs/upstairs3.png" id="1_htpl6"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_0cynm"]
[ext_resource type="FontFile" uid="uid://de6y7ndjmxd6a" path="res://bubbles/Andy Bold.ttf" id="3_0cynm"]

[node name="Upstairs3" type="Node2D" unique_id=466601352]

[node name="Upstairs3" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(480, 360)
texture = ExtResource("1_htpl6")

[node name="ToUpstairs1" parent="." unique_id=1309549686 instance=ExtResource("2_0cynm")]
offset_top = 616.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/upstairs/upstairs1.tscn"
cursor_style = 2

[node name="Maeve name" type="Label" parent="." unique_id=1212666544]
offset_left = 455.0
offset_top = 295.0
offset_right = 554.0
offset_bottom = 341.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_0cynm")
theme_override_font_sizes/font_size = 34
text = "Maeve"
horizontal_alignment = 1
justification_flags = 162
