[gd_scene format=3 uid="uid://dcd16r4gk4ij4"]

[ext_resource type="Texture2D" uid="uid://y3tfu74qgj0i" path="res://rooms/plates/plate1.png" id="1_slpje"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_d8baj"]

[node name="Plate1" type="Node2D" unique_id=466601352]

[node name="Plate1" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(320, 240)
texture = ExtResource("1_slpje")

[node name="ToKitchen2" parent="." unique_id=2125296165 instance=ExtResource("2_d8baj")]
offset_left = 127.0
offset_top = 349.0
offset_right = 512.0
next_scene = "res://rooms/kitchen/kitchen2.tscn"
cursor_style = 1
