[gd_scene format=3 uid="uid://dcd16r4gk4ij4"]

[ext_resource type="Texture2D" uid="uid://cws4i7lnbjrw4" path="res://rooms/plates/Plate1.png" id="1_slpje"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_d8baj"]

[node name="Plate1" type="Node2D" unique_id=466601352]

[node name="Plate1" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(480, 360)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_slpje")

[node name="ToKitchen6" parent="." unique_id=2125296165 instance=ExtResource("2_d8baj")]
offset_left = -5.0
offset_top = 541.0
offset_right = 965.0
offset_bottom = 725.0
next_scene = "res://rooms/kitchen/kitchen6.tscn"
cursor_style = 2

[node name="ToPlate2" parent="." unique_id=1268600343 instance=ExtResource("2_d8baj")]
offset_left = 640.0
offset_top = 112.0
offset_right = 840.0
offset_bottom = 320.0
next_scene = "res://rooms/plates/plate2.tscn"
cursor_style = 5

[node name="ToPlate3" parent="." unique_id=1439869322 instance=ExtResource("2_d8baj")]
offset_left = 432.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 272.0
next_scene = "res://rooms/plates/plate3.tscn"
cursor_style = 5

[node name="ToPlate4" parent="." unique_id=784812091 instance=ExtResource("2_d8baj")]
offset_left = 72.0
offset_top = 168.0
offset_right = 336.0
offset_bottom = 344.0
next_scene = "res://rooms/plates/plate4.tscn"
cursor_style = 5
