[gd_scene format=3 uid="uid://bsl7e6h23uk2q"]

[ext_resource type="Texture2D" uid="uid://01hlbjh3tpgl" path="res://rooms/niche/niche3.png" id="1_decds"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_ec0a5"]

[node name="Niche1" type="Node2D" unique_id=466601352]

[node name="Niche3" type="Sprite2D" parent="." unique_id=1571752252]
position = Vector2(320, 240)
texture = ExtResource("1_decds")

[node name="ToHall4" parent="." unique_id=2125296165 instance=ExtResource("2_ec0a5")]
offset_left = 127.0
offset_top = 349.0
offset_right = 512.0
next_scene = "res://rooms/hall/hall4.tscn"
cursor_style = 1
