[gd_scene format=3 uid="uid://dif1c84rd0mt6"]

[ext_resource type="Texture2D" uid="uid://i8mfsnjo71yd" path="res://rooms/cabinet/cabinet1.png" id="1_i5g21"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_i1ro3"]
[ext_resource type="AudioStream" uid="uid://hjud0oy3lsaa" path="res://soundeffects/soup bubbling.wav" id="3_o44ri"]

[node name="Cabinet1" type="Node2D" unique_id=466601352]

[node name="Cabinet1" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(480, 360)
texture = ExtResource("1_i5g21")

[node name="ToKitchen1" parent="." unique_id=2125296165 instance=ExtResource("2_i1ro3")]
offset_left = -2.0
offset_top = 592.0
offset_right = 608.0
offset_bottom = 720.0
next_scene = "res://rooms/kitchen/kitchen1.tscn"
cursor_style = 2

[node name="ToKitchen4" parent="." unique_id=1446253781 instance=ExtResource("2_i1ro3")]
offset_left = 608.0
offset_top = 528.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/kitchen/kitchen4.tscn"
cursor_style = 11

[node name="ToKitchen3" parent="." unique_id=173101453 instance=ExtResource("2_i1ro3")]
offset_left = 30.0
offset_top = 160.0
offset_right = 336.0
offset_bottom = 552.0
next_scene = "res://rooms/kitchen/kitchen3.tscn"

[node name="ToCabinet2" parent="." unique_id=1975511694 instance=ExtResource("2_i1ro3")]
offset_left = 432.0
offset_top = 200.0
offset_right = 656.0
offset_bottom = 528.0
next_scene = "res://rooms/cabinet/cabinet2.tscn"

[node name="ToCabinet3" parent="." unique_id=738130441 instance=ExtResource("2_i1ro3")]
offset_left = 656.0
offset_top = 200.0
offset_right = 912.0
offset_bottom = 528.0
next_scene = "res://rooms/cabinet/cabinet3.tscn"

[node name="SoupBubbling" type="AudioStreamPlayer" parent="." unique_id=1895731773]
stream = ExtResource("3_o44ri")
volume_db = -12.0
autoplay = true
