[gd_scene format=3 uid="uid://dif1c84rd0mt6"]

[ext_resource type="Texture2D" uid="uid://i8mfsnjo71yd" path="res://rooms/cabinet/cabinet1.png" id="1_i5g21"]
[ext_resource type="PackedScene" uid="uid://ctft83f6tmd6b" path="res://rooms/room_door.tscn" id="2_i1ro3"]
[ext_resource type="PackedScene" uid="uid://dbnc383pt2uhp" path="res://rooms/kitchen/Kitchen1.tscn" id="3_cdfc3"]
[ext_resource type="AudioStream" uid="uid://cicgkkikmwvvq" path="res://soundeffects/cabinet creak.wav" id="3_o44ri"]
[ext_resource type="PackedScene" uid="uid://yuevs4rjbxsj" path="res://rooms/kitchen/Kitchen4.tscn" id="4_c6mot"]
[ext_resource type="PackedScene" uid="uid://dobrfqw30v8gi" path="res://rooms/kitchen/Kitchen3.tscn" id="5_fcs80"]
[ext_resource type="PackedScene" uid="uid://c3yw5u6wcgruk" path="res://rooms/cabinet/cabinet2.tscn" id="6_3a1tm"]

[node name="Cabinet1" type="Node2D" unique_id=466601352]

[node name="Cabinet1" type="Sprite2D" parent="." unique_id=1796686655]
position = Vector2(480, 360)
texture = ExtResource("1_i5g21")

[node name="ToKitchen1" parent="." unique_id=2125296165 instance=ExtResource("2_i1ro3")]
offset_left = -2.0
offset_top = 592.0
offset_right = 608.0
offset_bottom = 720.0
next_scene = "res://rooms/kitchen/Kitchen1.tscn"
next_scene_packed = ExtResource("3_cdfc3")
cursor_style = 2

[node name="ToKitchen4" parent="." unique_id=1446253781 instance=ExtResource("2_i1ro3")]
offset_left = 608.0
offset_top = 528.0
offset_right = 960.0
offset_bottom = 720.0
next_scene = "res://rooms/kitchen/Kitchen4.tscn"
next_scene_packed = ExtResource("4_c6mot")
cursor_style = 11

[node name="ToKitchen3" parent="." unique_id=173101453 instance=ExtResource("2_i1ro3")]
offset_left = 30.0
offset_top = 160.0
offset_right = 336.0
offset_bottom = 552.0
next_scene = "res://rooms/kitchen/Kitchen3.tscn"
next_scene_packed = ExtResource("5_fcs80")

[node name="ToCabinet2" parent="." unique_id=1975511694 instance=ExtResource("2_i1ro3")]
offset_left = 432.0
offset_top = 200.0
offset_right = 656.0
offset_bottom = 528.0
next_scene = "res://rooms/cabinet/cabinet2.tscn"
next_scene_packed = ExtResource("6_3a1tm")

[node name="ToCabinet3" parent="." unique_id=738130441 instance=ExtResource("2_i1ro3")]
offset_left = 656.0
offset_top = 200.0
offset_right = 912.0
offset_bottom = 528.0
next_scene = "res://rooms/cabinet/cabinet3.tscn"

[node name="CabinetCreak" type="AudioStreamPlayer" parent="." unique_id=837031007]
stream = ExtResource("3_o44ri")
volume_db = -12.0
autoplay = true
