[gd_scene format=3 uid="uid://ctft83f6tmd6b"]

[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="1_e45dy"]
[ext_resource type="PackedScene" uid="uid://cfhkuc7fo4b4g" path="res://rooms/menu/menu2.tscn" id="2_fkta5"]

[node name="TextureButton" type="TextureButton" unique_id=2125296165]
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_e45dy")
next_scene = ExtResource("2_fkta5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
