[gd_scene format=3 uid="uid://ctft83f6tmd6b"]

[ext_resource type="Script" uid="uid://dlod6gqa71kk6" path="res://rooms/room_door.gd" id="1_e45dy"]

[node name="TextureButton" type="TextureButton" unique_id=2125296165]
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_e45dy")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
